<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="deviceprop_store">
    <columns>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAction" id="quit_action">
    <property name="label">Quit</property>
    <property name="short_label">Quit</property>
    <property name="tooltip">Quit the application</property>
    <property name="stock_id">gtk-quit</property>
    <signal name="activate" handler="quit_action_activate_cb"/>
  </object>
  <object class="GtkAction" id="help_action">
    <property name="label">Help</property>
    <property name="short_label">Help</property>
    <property name="tooltip">Get help</property>
    <property name="stock_id">gtk-help</property>
    <signal name="activate" handler="help_action_activate_cb"/>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="transient_for">main_window</property>
    <property name="program_name">udev-discover</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright © 2010 J. Félix Ontañón</property>
    <property name="comments" translatable="yes">An udev based hardware discoverer</property>
    <property name="website">http://fontanon.org</property>
    <property name="authors">J. Félix Ontañón &lt;fontanon@emergya.es&gt;
Juanje Ojeda &lt;jojeda@emergya.es&gt;</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="about_action">
    <property name="label">About</property>
    <property name="short_label">About</property>
    <property name="stock_id">gtk-about</property>
    <signal name="activate" handler="about_action_activate_cb"/>
  </object>
  <object class="GtkToggleAction" id="showparents_toggleaction">
    <property name="label">Show parent tree</property>
    <property name="short_label">Parent tree</property>
    <property name="tooltip">Recursive displaying of devices parent</property>
    <property name="stock_id">gtk-sort-ascending</property>
    <property name="active">True</property>
    <signal name="toggled" handler="showparents_toggleaction_toggled_cb"/>
  </object>
  <object class="GtkAction" id="reload_action">
    <property name="label">Reload devices tree</property>
    <property name="short_label">Reload</property>
    <property name="tooltip">Update devices tree by reloading</property>
    <property name="stock_id">gtk-refresh</property>
    <signal name="activate" handler="reload_action_activate_cb"/>
  </object>
  <object class="GtkToggleAction" id="expand_toggleaction">
    <property name="label">Expand devices tree</property>
    <property name="short_label">Expand</property>
    <property name="tooltip">Expand devices tree</property>
    <property name="icon_name">format-indent-more</property>
    <property name="active">True</property>
    <signal name="toggled" handler="expand_toggleaction_toggled_cb"/>
  </object>
  <object class="GtkTextBuffer" id="eventslog_textbuffer"/>
  <object class="GtkToggleAction" id="follownew_toggleaction">
    <property name="label">Follow new devices</property>
    <property name="short_label">Follow new</property>
    <property name="tooltip">Focus follows new devices</property>
    <property name="stock_id">gtk-add</property>
    <signal name="toggled" handler="follownew_toggleaction_toggled_cb"/>
  </object>
  <object class="GtkToggleAction" id="followchanged_toggleaction">
    <property name="label">Follow changing devices</property>
    <property name="short_label">Follow changes</property>
    <property name="tooltip">Focus follows changing devices</property>
    <property name="stock_id">gtk-dialog-warning</property>
    <signal name="toggled" handler="followchanged_toggleaction_toggled_cb"/>
  </object>
  <object class="GtkTreeStore" id="devices_treestore">
    <columns>
      <!-- column-name sysfs_path -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name subsystem -->
      <column type="gchararray"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <signal name="destroy" handler="quit_action_activate_cb"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Archivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">quit_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Ver</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="follownew_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">follownew_toggleaction</property>
                        <property name="use_action_appearance">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="followchanged_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">followchanged_toggleaction</property>
                        <property name="use_action_appearance">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="expand_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">expand_toggleaction</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="parents_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">showparents_toggleaction</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="reload_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">reload_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Ay_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="help_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">help_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">about_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToggleToolButton" id="toolbutton5">
                    <property name="visible">True</property>
                    <property name="related_action">follownew_toggleaction</property>
                    <property name="use_action_appearance">True</property>
                    <property name="label" translatable="yes">Follow new</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-add</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="toolbutton6">
                    <property name="visible">True</property>
                    <property name="related_action">followchanged_toggleaction</property>
                    <property name="use_action_appearance">True</property>
                    <property name="label" translatable="yes">Follow changes</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-dialog-warning</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton7">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="expand_toolbtn">
                    <property name="visible">True</property>
                    <property name="related_action">expand_toggleaction</property>
                    <property name="use_action_appearance">True</property>
                    <property name="label" translatable="yes">Expand</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">format-indent-more</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="parents_toolbtn">
                    <property name="visible">True</property>
                    <property name="related_action">showparents_toggleaction</property>
                    <property name="use_action_appearance">True</property>
                    <property name="label" translatable="yes">Parent tree</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-sort-ascending</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton3">
                    <property name="visible">True</property>
                    <property name="related_action">reload_action</property>
                    <property name="use_action_appearance">True</property>
                    <property name="label" translatable="yes">Reload</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-refresh</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton4">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton1">
                    <property name="visible">True</property>
                    <property name="related_action">help_action</property>
                    <property name="use_action_appearance">True</property>
                    <property name="label" translatable="yes">Help</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-help</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton2">
                    <property name="visible">True</property>
                    <property name="related_action">quit_action</property>
                    <property name="use_action_appearance">True</property>
                    <property name="label" translatable="yes">Quit</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-quit</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Filter:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">6</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="activates_default">True</property>
                    <property name="primary_icon_stock">gtk-clear</property>
                    <property name="secondary_icon_stock">gtk-find</property>
                    <property name="primary_icon_tooltip_text">Clear the filter</property>
                    <property name="secondary_icon_tooltip_text">Filter by the entered criteria</property>
                    <signal name="changed" handler="search_entry_changed_cb"/>
                    <signal name="icon_release" handler="search_entry_icon_release_cb"/>
                    <signal name="activate" handler="search_entry_activate_cb"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="eventslog_vpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkHPaned" id="devices_hpaned">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="devices_tv">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">devices_treestore</property>
                        <property name="search_column">2</property>
                        <property name="enable_tree_lines">True</property>
                        <signal name="cursor_changed" handler="devices_tv_cursor_changed_cb"/>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                            <property name="resizable">True</property>
                            <property name="title">Device</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                              <attributes>
                                <attribute name="pixbuf">1</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                            <property name="title">Subsystem</property>
                            <property name="clickable">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">3</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="notebook1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage" id="device_image">
                                <property name="visible">True</property>
                                <property name="stock">gtk-dialog-question</property>
                                <property name="icon-size">6</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">6</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="devicename_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="use_markup">True</property>
                                <property name="selectable">True</property>
                              </object>
                              <packing>
                                <property name="padding">6</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHPaned" id="hpaned1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="summary_scrollwindow">
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkViewport" id="viewport2">
                                    <property name="visible">True</property>
                                    <property name="resize_mode">queue</property>
                                    <child>
                                      <object class="GtkFrame" id="frame1">
                                        <property name="visible">True</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">none</property>
                                        <child>
                                          <object class="GtkAlignment" id="alignment1">
                                            <property name="visible">True</property>
                                            <property name="top_padding">6</property>
                                            <property name="left_padding">12</property>
                                            <child>
                                              <object class="GtkLabel" id="devicepropsum_label">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="use_markup">True</property>
                                                <property name="selectable">True</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel" id="label4">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">&lt;b&gt;Summary:&lt;/b&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="deviceinfo_scrollwindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hscrollbar_policy">automatic</property>
                                <property name="vscrollbar_policy">automatic</property>
                                <child>
                                  <object class="GtkViewport" id="viewport1">
                                    <property name="visible">True</property>
                                    <property name="resize_mode">queue</property>
                                    <child>
                                      <object class="GtkFrame" id="frame2">
                                        <property name="visible">True</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">none</property>
                                        <child>
                                          <object class="GtkAlignment" id="alignment2">
                                            <property name="visible">True</property>
                                            <property name="top_padding">6</property>
                                            <property name="left_padding">12</property>
                                            <child>
                                              <object class="GtkLabel" id="devicedesc_label">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <property name="use_markup">True</property>
                                                <property name="selectable">True</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child type="label">
                                          <object class="GtkLabel" id="label5">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">&lt;b&gt;Device info:&lt;/b&gt;</property>
                                            <property name="use_markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Device</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="deviceprop_tv">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">deviceprop_store</property>
                            <property name="search_column">0</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                <property name="resizable">True</property>
                                <property name="title">Key</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_indicator">True</property>
                                <property name="sort_column_id">0</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                <property name="sizing">autosize</property>
                                <property name="title">Value</property>
                                <property name="clickable">True</property>
                                <property name="reorderable">True</property>
                                <property name="sort_indicator">True</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Properties</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child type="tab">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="eventslog_expander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="eventslog_textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="cursor_visible">False</property>
                        <property name="buffer">eventslog_textbuffer</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Events:</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">6</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
